exhibitions = Exhibitions
availableExhibitions = Current and Upcoming Exhibitions
title = Title
description = Description
price = Price
date = Date
time = Time
signInTitle = Sign In
signIn = Sign In
signUp = Register
signOut = Sign Out
login = Login
password = Password
addToCart = Add to cart
statistics = Statistics
addExhibition = Add Exhibition
cart = Cart
mainPage = Main
homePage = Homepage
edit = Edit
status = Status
change = Change
active = Active
canceled = Canceled

error404title = Error 404
error404 = Ooops... something went wrong. Code: 404
error500title = Error 500
error500 = Ooops... something went wrong. Code: 500


beautyShop = Beauty Shop
logOut = Log out
404error = Ooops... something went wrong. Code: 404
accessFailed = Access failed
exceptionError = Oooops... something went wrong: Exception
didntFind = Looks like we didn't find any matches. Try something else!
select = Select
filterByDate = Filter by date
master = Master
client = Client
service = Service
changeTime = Change Time
cancel = Cancel
confirmPayment = Confirm Payment
confirm = Confirm
makeAnAppointment = Make an appointment
chooseTime = Choose time
book = Book
notBooked = Not booked
markAsDone = Mark As Done
done = Done
serviceCatalog = Service Catalog
sortBy = Sort by
name = name
rate = rate
filterBy = Filter by
filterParameter = Filter parameter
submit = Submit
appointmentDate = Appointment date
booked = Booked
updateSuccess = Appointment updated successfully
markSuccess = Appointment mark as Done
markFailure = Something went wrong
messageSuccess = Your appointment committed! You can make another one!
messageFailure = Something wrong, try again!
noAppointments = There are no appointments at this date
errorMessage = Login or password is incorrect
timeslotMessage = Looks like there is no available timeslots on this date
correctDate = Please, choose a correct date
leaveFeedback = Leave feedback
feedbacks = Feedbacks
feedback = Feedback
noFeedbacks = There is no feedbacks
admin = admin
administrator = administrator
haircut = haircut
manicure = manicure
makeup = makeup
haircutdescription = get your hair done, finally
manicuredescription = take it to your hands
makeupdescription = make it up as soon as you can
paid = Paid
