exhibitions = Exhibitions
title = Title
description = Description
price = Price
date = Date
time = Time
register = Register
signInTitle = Sign In
signIn = Sign In
authorizationErrorMessage = Wrong Login or Password! Try again.
loginExistsErrorMessage = This login is already in use. Please choose another one.
backToMainPage = Back to Main page
signUp = Register
signOut = Sign Out
login = Login
haveAccountQestion = Don't have an account?
password = Password
firstName = First Name
lastName = Last name
email = Email
statistics = Statistics
addExhibition = Add Exhibition
mainPage = Main
homePage = Homepage
edit = Edit
status = Status
change = Change
active = Active
canceled = Canceled
from = From
to = To
add = Add
cancel = Cancel
visitStatistics = Visit statistics
ticketsSold  = Tickets sold
revenue = Total revenue 
uah = uah
buyTickets = Buy tickets
quantity = Quantity
total = Total
chooseExhibition = Choose exhibition
createOrder = Create order
accessDenied = Access denied
error404title = Error 404
error404 = 404 (Page Not Found)
error500title = Error 500
error500 = Could not process your request at this time. Please try again later.
halls = Hall(s)
purchaseHistory = Purchase history
myPurchases = My purchases








client = Client
sortBy = Sort by
name = name
admin = admin
